<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Document</title>









</head>

<body>


    <script type="text/javascript">
        function myfun1() {
            var a = document.getElementById("number").value;
            var b = document.getElementById("number1").value;

            var c = +a + +b;

            document.getElementById("p").innerHTML = c;
        }

        function myfun2() {
            var a = document.getElementById("number").value;
            var b = document.getElementById("number1").value;

            var c = +a - +b;

            document.getElementById("p").innerHTML = c;
        }

        function myfun3() {
            var a = document.getElementById("number").value;
            var b = document.getElementById("number1").value;

            var c = +a * +b;

            document.getElementById("p").innerHTML = c;

        }

        function myfun4() {
            var a = document.getElementById("number").value;
            var b = document.getElementById("number1").value;

            var c = +a % +b;

            document.getElementById("p").innerHTML = c;



        }
    </script>





    <style type="text/css">
        .red {
            color: orangered;
            align-items: center;
            padding-right: 50px;
            margin-left: auto;
            margin-right: auto;
            font-size: larger;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            line-height: 20px;
            word-wrap: normal;
            word-spacing: 10px;
            text-justify: inter-word;
        }
    </style>


    <table border="10" class="red">
        <tr>

            <td>
                first number:<input type="text" id="number"><br>
            </td>
            <td>
                second number:<input type="text" id="number1"><br>
            </td>
        </tr>
    </table><br>
    <center>
        <input type="submit" class="red" value="addtion" onclick=" myfun1()" name="">

        <input type="submit" class="red" value="subtraction" onclick=" myfun2()" name="">

        <input type="submit" class="red" value="mutiplication" onclick=" myfun3()" name="">

        <input type="submit" class="red" value="division" onclick=" myfun4()" name="">
    </center>
    <p id="p"></p>
    <p>---------------------------------------------------------------------------------------------------------</p>
    <h1>Array of Objects</h1>
    <script type="text/javascript">
        var products = [

            {
                productname: "shravan",
                countproducts: 2,
                price: 28.9
            }, {
                productname: "pesala",
                countproducts: 3,
                price: 235.80
            }, {
                productname: "kumar",
                countproducts: 4,
                price: 903.90
            },

            {
                productname: "not",
                countproducts: 5,
                price: 98.90
            }, {
                productname: "brilliant",
                countproducts: 2,
                price: 89.90
            },

        ];

        for (var a = 0; a < products.length; a++) {

            document.write(products[a].productname + " " + products[a].countproducts + " " + products[a].price + " " + Math.ceil(products[a].price) + " " +
                "<br>");

        }
        document.writeln("<br><br>")






        var str = "ShrAVAN kumAr pesALA";


        var ans = str.split('').map(function(c) {
            return c === c.toUpperCase() ?
                c.toLowerCase() :
                c.toUpperCase()
        }).join('')

        console.log(ans)
        document.writeln(ans + "<br>");

        function reverse1(ans) {
            ans = ans.trim();
            var res = "";
            for (var i = ans.length - 1; i >= 0; i--) {
                res += ans[i];
            }
            return res;
        }

        console.log(reverse1(ans));
        document.writeln(reverse1(ans));
    </script>


</body>

</html>