<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <script type="text/javascript">
        var value1 = value2 = result = 0;

        function calc(val) {
            value1 = parseInt(document.getElementById(val).value);
            document.getElementById("textBox").value = document.getElementById("textBox").value + value1;
            value1 = parseInt(document.getElementById("textBox").value);
        }

        function DoSumm() {
            document.getElementById("textBox").value = "";
            value2 = value1;
            value1 = 0;
        }

        function FindResult() {
            result = value1 + value2;
            document.getElementById("textBox").value = result;
        }




        function calc(val) {
            value1 = parseInt(document.getElementById(val).value);
            document.getElementById("textBox").value = document.getElementById("textBox").value + value1;
            value1 = parseInt(document.getElementById("textBox").value);
        }

        function DoSub() {
            document.getElementById("textBox").value = "";
            value2 = value2 - value1;
            value1 = 0;
        }







        function FindResult1() {
            result = value1 - value2;
            document.getElementById("textBox").value = result;
        }



        function calc(val) {
            value1 = parseInt(document.getElementById(val).value);
            document.getElementById("textBox").value = document.getElementById("textBox").value + value1;
            value1 = parseInt(document.getElementById("textBox").value);
        }

        function Domul() {
            document.getElementById("textBox").value = "";
            value2 = value2 * value1;
            value1 = 0;
        }



        function FindResult2() {
            result = value1 * value2;
            document.getElementById("textBox").value = result;
        }

        function calc(val) {
            value1 = parseInt(document.getElementById(val).value);
            document.getElementById("textBox").value = document.getElementById("textBox").value + value1;
            value1 = parseInt(document.getElementById("textBox").value);
        }

        function Dodiv() {
            document.getElementById("textBox").value = "";
            value2 = value2 / value1;
            value1 = 0;
        }

        function FindResult3() {
            result = value1 / value2;
            document.getElementById("textBox").value = result;
        }

        function fun() {
            document.getElementById("textBox").value = '';

        }
    </script>


    <table class="container mt-3">
        <tr>
            <td>
                <input type="text" id="textBox" size="30" />

            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="btnone" value="  1  " onclick="calc(this.id)" class="btn btn-outline-success" />
                <input type="button" id="btntwo" value="  2  " onclick="calc(this.id)" class="btn btn-outline-success" />
                <input type="button" id="btnthree" value="  3  " onclick="calc(this.id)" class="btn btn-outline-success" />
                <span>
    <input type="button" name="plus" value="  plus  " onclick="DoSumm()" class="btn btn-outline-danger" />



</span>
                <br />
                <input type="button" id="btnfour" value="  4  " onclick="calc(this.id)" class="btn btn-outline-success" />
                <input type="button" id="btnfive" value="  5  " onclick="calc(this.id)" class="btn btn-outline-success" />
                <input type="button" id="btnsix" value="  6  " onclick="calc(this.id)" class="btn btn-outline-success" />
                <span>

                    <input type="button" name="plus" value="  minus  " onclick="DoSub()" class="btn btn-outline-danger" />
                </span>
                <br />
                <input type="button" id="btnseven" value="  7  " onclick="calc(this.id)" class="btn btn-outline-success" />
                <input type="button" id="btneight" value="  8  " onclick="calc(this.id)" class="btn btn-outline-success" />
                <input type="button" id="btnnine" value="  9  " onclick="calc(this.id)" class="btn btn-outline-success" />
                <span>
                    <input type="button" name="plus" value="  multiplay " onclick="Domul()" class="btn btn-outline-danger" />
                </span>
                <br />
                <input type="button" id="btnzero" value="  0  " onclick="calc(this.id)" class="btn btn-outline-success" />
                <input value="." type="button" class="btn btn-outline-success">
                <input type="button" id="btneql" value="  =  " onclick="FindResult()" class="btn btn-outline-success" />

                <span>
                     <input type="button" name="plus" value="   division" onclick="Dodiv()" class="btn btn-outline-danger" />
                    </span>


                <input onclick="fun()" type="submit" value="reset" class="bg-success text-white">

                <br />
            </td>
        </tr>
    </table>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>













</body>

</html>